<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chipodeil.hookahfinder.FullViewActivity"
    android:background="@color/BackColor">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="22sp"
        android:paddingTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:layout_below="@id/title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/newComment"
            android:layout_below="@id/desc">

        </android.support.v7.widget.RecyclerView>
        <EditText
            android:id="@+id/newComment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@id/addCommentButton"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:onClick="addComment"
            android:id="@+id/addCommentButton"
            android:text="Добавить комментарий"
            android:textColor="@color/BackColor"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
